<!--pages/add_idcard/add.wxml-->
<view class='add-sender'>
    <view class='section-head'>身份证信息</view>
    <view class='detail-info'>
        <view class='info-item'>
            <text class='item-name'>真实姓名</text>
            <input bindblur='getName' type='text' placeholder='请填写英文' value='{{name}}' />
        </view>
        <view class='info-item'>
            <text class='item-name'>身份证</text>
            <input type='number' placeholder='请填写身份证号' />
        </view>
    </view>
    <view bindtouchend='uploadFile' class='upload'>
        <view class='upload-btn'>
            <text>点击上传身份证（正面）</text>
        </view>
    </view>
    <view bindtouchend='uploadFile' class='upload'>
        <view class='upload-btn'>
            <text>点击上传身份证（反面）</text>
        </view>
    </view>
    <view bindtouchend='saveHandle' class='btn btn-block btn-primary'>保存</view>
</view>