/* 物流详情样式 */
@import '../excharge_detail/excharge_detail.wxss';

.hover {
    background-color: #ef5285 !important;
    color: white;
}

a, a:visited {
    text-decoration: none;
    color: 004e66;
}

th {
    text-align: center;
}


.highlight {
    background-color: #a5dff9;
    font-size: 16px;
}


.ui-body-d{
    width: 100%!important;
    display: flex;
    flex-direction: column;
    font-size: 16px!important;
    background: #fff;
}
.ui-body-d th{
    width: auto!important;
    font-size: 16px!important;
    flex: 1 !important;
}
.ui-body-d tr{
    display: flex !important;
    justify-content: space-between!important;
}
.ui-body-d td{
    font-size: 12px!important;
    border: 1px solid #eee !important;
}
