<!--阳光清关-->
<view class='detail-info'>
  <view class='info-item'>
    <text class='item-name'>购买包裹重量（kg）</text>
    <input type='number' bindinput='chkPkgWeight' value='{{package.weight}}' placeholder='包裹重量' />
  </view>
  <!-- <view class='info-item'>
    <text class='item-name'>包裹运费（￥）</text>
    <input type='number' disabled value='{{package.fee}}' placeholder='包裹运费' />
  </view> -->
</view>
<block wx:for="{{viewObj}}" wx:for-item="item" wx:key="{{index}}">
  <view class='section-head'>包裹品种{{index+1}}
    <button data-id='{{index}}' bindtap='removeItem' type='warn' size='mini'>删除</button>
  </view>
  <view class='pkg-detail'>
    <view style='margin-top:0;' class='detail-info'>
      <view wx:if='{{item.goods.tax_categories && item.goods.tax_categories.length>0}}' class='info-item pinzhong'>
        <text class='item-name'>品种</text>
        <picker bindchange="bindCateChange" data-id='{{index}}' range-key='categorycn' value='{{tax_categories[item.cateIndex]}}' range='{{item.goods.tax_categories}}'>
          <view class="picker specify-style">
            <text wx:if="{{item.goods.category}}">{{item.goods.category}}</text>
            <text class='default-text' wx:else>请选择品种</text>
          </view>
        </picker>
      </view>
      <view wx:if='{{viewObj[index].goods.category}}' class='info-item pinzhong'>
        <text class='item-name'>品牌</text>
        <picker bindchange="bindBrandChange" data-id='{{index}}' range-key='brand' value='{{tax_brands[item.brandIndex]}}' range='{{item.goods.tax_brands}}'>
          <view class='specify-style'>
            <text wx:if='{{item.goods.tax_brand}}'>{{item.goods.brand}}</text>
            <text class='default-text' wx:else>请选择品牌</text>
          </view>
        </picker>
      </view>
      <view wx:if='{{viewObj[index].goods.tax_brand}}' class='info-item pinzhong'>
        <text class='item-name'>品牌类型</text>
        <picker bindchange='bindTypeChange' data-id='{{index}}' range-key='type' value='{{tax_brand_types[item.typeIndex]}}' range='{{item.goods.tax_brand_types}}'>
          <view class='specify-style'>
            <text wx:if='{{item.goods.tax_brand_type}}'>{{item.goods.type}}</text>
            <text class='default-text' wx:else>请选择品牌类型</text>
          </view>
        </picker>
      </view>
      <view wx:if='{{viewObj[index].goods.tax_brand_type}}' class='info-item pinzhong'>
        <text class='item-name'>规格</text>
        <picker bindchange='bindSpecChange' data-id='{{index}}' range-key='spec' value='{{specs[item.specIndex]}}' range='{{item.goods.specs}}'>
          <view class='specify-style'>
            <text wx:if='{{item.goods.spec}}'>{{item.goods.spec}}</text>
            <text wx:else class='default-text'>请选择规格</text>
          </view>
        </picker>
      </view>
      <view wx:if='{{item.goods.spec}}' class='info-item'>
        <text class='item-name'>数量</text>
        <picker bindchange='bindNumChange' data-id='{{index}}' value='{{maxium[item.numIndex]}}' range='{{item.goods.maxium}}'>
          <view class='specify-style'>
            <text wx:if='{{item.goods.num}}'>{{item.goods.num}}</text>
            <text wx:else class='default-text'>请选择数量</text>
          </view>
        </picker>
      </view>
      <view class='info-item'>
        <text class='item-name'>描述</text>
        <text wx:if='{{item.goods.description}}'>{{item.goods.description}}</text>
        <text wx:else class='default-text'>商品描述</text>
      </view>
      <view class='info-item'>
        <text class='item-name'>单价（￥）</text>
        <text class='text-default'>{{item.goods.price}}</text>
      </view>
      <view class='info-item'>
        <text class='item-name'>税率</text>
        <text class='text-default'>{{item.goods.taxrate}}</text>
      </view>
      <view class='info-item'>
        <text class='item-name'>税费（￥）</text>
        <text class='text-default'>{{item.goods.taxcn}}</text>
      </view>
      <view class='info-item'>
        <text class='item-name'>海关代码</text>
        <text data-id='{{index}}' class='item-text'>{{item.goods.customcode}}</text>
      </view>
      <view class='info-item'>
        <text class='item-name'>海关报价</text>
        <text data-id='{{index}}' class='item-text'>{{item.goods.customdeclarprice}}</text>
      </view>
    </view>
  </view>
</block>
<view class='btn-group'>
  <view bindtouchend='addCate' class='btn btn-sm btn-primary'>
    <text class='btn-icon'>+</text>添加包裹品种</view>
  <!-- <view bindtouchend='delCate' class='btn btn-sm btn-warn'><text class='btn-icon'>-</text>删除品种</view> -->
</view>
<view bindtouchend='confirmAdd' class='btn btn-block btn-primary'>确认</view>